# TDM

./: .gitignore  README.md  pom.xml
supdicium/: pom.xml
supdicium-common/: pom.xml
supdicium-common/src/main/java/pl/dolecinski/subdicium/common/: Common.gwt.xml
supdicium-server/: pom.xml
supdicium-server-datastore/: pom.xml
supdicium-server-security/: pom.xml
supdicium-server-security/src/main/java/pl/dolecinski/supdicium/server/security/: GaeUserAuthentication.java  SuspendRealTimeVoter.java
supdicium-server-security/src/main/java/pl/dolecinski/supdicium/server/users/: InMemoryUserRegistry.java  UserRegistry.java
tdm/: pom.xml
tdm.client.gwt/: .factorypath  SupDiciumTest-prod.launch  pom.xml
tdm.client.gwt/src/main/java/com/tdm/client/app/: AppPresenter.java  AppView.java  AppView.ui.xml  BodyPresenter.java  DefaultPreBootstrapper.java  DefaultValidatorFactory.java  SecurityBootstrapper.java
tdm.client.gwt/src/main/java/com/tdm/client/app/error/: ErrorPagePresenter.java  ErrorPageView.java  ErrorPageView.ui.xml
tdm.client.gwt/src/main/java/com/tdm/client/app/home/: HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml  NewProblemPresenterWidget.java  NewProblemUiHandlers.java  NewProblemView.java  NewProblemView.ui.xml  ProblemListUiHandlers.java  ProblemThumbnailWidget.java  ProblemThumbnailWidget.ui.xml
tdm.client.gwt/src/main/java/com/tdm/client/app/inbox/: HomePresenter.java  HomeView.java  HomeView.ui.xml  InboxContentView.java  InboxPagePresenter.java  NewProblemPresenterWidget.java  (+3 more)
tdm.client.gwt/src/main/java/com/tdm/client/dispatch/: AbstractRequestBuilderClientActionHandler.java
tdm.client.gwt/src/main/java/com/tdm/client/event/: ChannelMessageReceived.java  ErrorOccured.java  NewGdmProblem.java  NewSolutionIdea.java  RevealWelcomeContent.java  VoteOnSolution.java
tdm.client.gwt/src/main/java/com/tdm/client/gin/: ClientActionHandlerRegistry.java  ClientModule.java  GinjectorExtension.java  ResourceLoader.java
tdm.client.gwt/src/main/java/com/tdm/client/place/: NameTokens.java  TdmPlaceManager.java
tdm.client.gwt/src/main/java/com/tdm/client/resources/: AddCommentBoxCss.java  AppResources.java  CommentListCss.java  CommentWidgetCss.java  ContentCss.java  MainCss.java  NaviBarCss.java  UtilCss.java  WelcomeCss.java
tdm.client.gwt/src/main/java/com/tdm/client/security/: CurrentUser.java
tdm.client.gwt/src/main/java/com/tdm/client/util/: UrlBuilder.java
tdm.client.gwt/src/main/java/pl/dolecinski/supdicium/client/: SupDicium.java  SupDiciumApp.java  SupDiciumDesktopApp.java
tdm.client.gwt/src/main/resources/com/tdm/: TdmClient.gwt.xml
tdm.client.gwt/src/test/java/pl/dolecinski/supdicium/client/: GwtTestSupDicium.java
tdm.client.gwt/src/test/resources/com/tdm/: TDMJUnit.gwt.xml
tdm.domain/: pom.xml
tdm.domain/src/main/java/com/tdm/security/client/: AuthService.java  AuthServiceAsync.java
tdm.domain/src/main/java/com/tdm/security/server/: AuthServiceImpl.java
tdm.domain/src/main/resources/com/tdm/domain/: Domain.gwt.xml
tdm.gwt.client/: pom.xml
tdm.gwt.client/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
tdm.master/tdm.client.gwt/: SupDiciumTest-dev.launch  pom.xml
tdm.master/tdm.client.gwt/src/main/java/com/tdm/client/: SDStyle.java  TDMEntryPoint.java
tdm.master/tdm.client.gwt/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
tdm.master/tdm.client.gwt/src/test/java/com/tdm/client/: GwtTestSupDicium.java
tdm.master/tdm.server/: pom.xml
tdm.master/tdm.server/tdm.server.datastore/: pom.xml
tdm.master/tdm.server/tdm.server.datastore/src/test/resources/testsContexts/: JPATest-context.xml
tdm.master/tdm.server/tdm.server.dispatcher/: pom.xml
tdm.master/tdm.server/tdm.server.dispatcher/src/main/webapp/WEB-INF/spring/: application-context.xml  application-security-context.xml  common-context.xml
tdm.master/tdm.server/tdm.server.logic/: pom.xml
tdm.master/tdm.server/tdm.server.logic.api/: pom.xml
tdm.master/tdm.server/tdm.server.security/: pom.xml
tdm.server/: pom.xml
tdm.server.datastore/: pom.xml
tdm.server.datastore/src/main/resources/: log4j.properties
tdm.server.dispatcher/: pom.xml
tdm.server.dispatcher/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
tdm.server.dispatcher/src/main/webapp/WEB-INF/spring/: old_application-context.xml
tdm.server/tdm.server.application/: .cache  pom.xml
tdm.server/tdm.server.persistance/: pom.xml
tdm.server/tdm.server.web/: pom.xml
tdm.webapp/: pom.xml
tdm.webapp/src/main/webapp/: index.html
tdm.webapp/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
tdm.webapp/src/main/webapp/WEB-INF/deploy/TDMClient/rpcPolicyManifest/: manifest.txt
tdm/tdm.client.gwt/: SupDiciumTest-prod.launch  pom.xml
tdm/tdm.client.gwt/src/main/java/com/tdm/client/: TdmApp.java  TdmDesktopApp.java
tdm/tdm.client.gwt/src/main/resources/com/tdm/: TdmClient.gwt.xml
tdm/tdm.client.gwt/src/main/webapp/: index.html
tdm/tdm.client.gwt/src/main/webapp/WEB-INF/: appengine-web.xml
tdm/tdm.common/: pom.xml
tdm/tdm.domain/: pom.xml
tdm/tdm.domain/src/main/resources/com/tdm/domain/: Domain.gwt.xml
tdm/tdm.domain/src/main/resources/com/tdm/security/: Security.gwt.xml
tdm/tdm.server/: pom.xml
tdm/tdm.server/tdm.server.application/: .cache  pom.xml
tdm/tdm.server/tdm.server.datastore/: pom.xml
tdm/tdm.server/tdm.server.datastore.api/: pom.xml
tdm/tdm.server/tdm.server.dispatcher/: pom.xml
tdm/tdm.server/tdm.server.dispatcher/src/main/webapp/WEB-INF/spring/: application-context.xml  old_config-context.xml  old_persistenceContext.xml
tdm/tdm.server/tdm.server.logic/: pom.xml
tdm/tdm.server/tdm.server.persistance/: pom.xml
tdm/tdm.server/tdm.server.security/: pom.xml
tdm/tdm.server/tdm.server.web/: pom.xml
tdm/tdm.server/tdm.server.web/src/main/webapp/WEB-INF/: web.xml
tdm/tdm.webapp/: pom.xml
tdm/tdm.webapp/src/main/webapp/: index.html
tdm/tdm.webapp/src/main/webapp/WEB-INF/: datastore-indexes.xml  web.xml
tdm/tdm.webapp/src/main/webapp/WEB-INF/properties/: logging.properties
(+815 files in other folders)
