
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>supdicium-server</artifactId>
		<groupId>pl.dolecinski.supdicium</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../supdicium-server/pom.xml</relativePath>
	</parent>

	<artifactId>supdicium-server-datastore</artifactId>
	<packaging>jar</packaging>
	<name>supdicium-server-datastore</name>


	<dependencies>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>supdicium-server-datastore-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
	</dependencies>

</project>
