facebook.clientId=242235915795558
facebook.clientSecret=1c130bf0dbe937f7217c2e852e8fcf90
facebook.appNamespace=tdmtool
google.clientId=733090073966.apps.googleusercontent.com
google.clientSecret=sR-h6_kvPHioB0rlyeiKMa9o
twitter.clientId=EhXM8NAzWUOTHQbZlFx2Vg
twitter.clientSecret=MgMEp8CEeLXrdpPygJvBhxev07t1DunsMp605fewco