<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>supdicium-server</artifactId>
		<groupId>pl.dolecinski.supdicium</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../supdicium-server/pom.xml</relativePath>
	</parent>

	<artifactId>supdicium-server-dispatcher</artifactId>
	<packaging>war</packaging>
	<name>supdicium-server-dispatcher</name>

	<dependencies>
		<!-- GWTP Dispatch component -->
		<!-- <dependency> -->
		<!-- <groupId>com.gwtplatform</groupId> -->
		<!-- <artifactId>gwtp-dispatch-server-spring</artifactId> -->
		<!-- <version>${gwtp.version}</version> -->
		<!-- </dependency> -->

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-oxm</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>


		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>spring-xml</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.jabsorb</groupId>
			<artifactId>jabsorb</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>supdicium-server-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>supdicium-server-pojo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>supdicium-server-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>supdicium-server-datastore</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins><!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <outputDirectory>../../rrr-client/war/WEB-INF/lib</outputDirectory> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>tomcat-instance</server>
					<url>http://localhost:8080/manager</url>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>

				<configuration>
					<archiveClasses>true</archiveClasses>
					<!-- <webResources> -->
					<!-- <resource> -->
					<!-- <directory>src/main/resources/conf</directory> -->
					<!-- <targetPath>WEB-INF</targetPath> -->
					<!-- <filtering>true</filtering> -->
					<!-- </resource> -->
					<!-- </webResources> -->
				</configuration>
			</plugin>
		</plugins>
		<finalName>supdicium-server</finalName>
	</build>
</project>
