<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tdm.server</artifactId>
		<groupId>com.tdm</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tdm.server.web</artifactId>
	<packaging>war</packaging>
	<name>TDM Server Web</name>

	<dependencies>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tdm.server.security</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tdm.server.application</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<!-- <webResources> -->
					<!-- <resource> -->
					<!-- <directory>src/main/resources/conf</directory> -->
					<!-- <targetPath>WEB-INF</targetPath> -->
					<!-- <filtering>true</filtering> -->
					<!-- </resource> -->
					<!-- </webResources> -->
				</configuration>
			</plugin>
		</plugins>
		<finalName>tdm.server</finalName>
	</build>
</project>
