
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.dolecinski.supdicium</groupId>
	<artifactId>supdicium</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>SupDicium</name>
	<packaging>pom</packaging>
	<url>http://supdicium.appspot.com</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>pawel.dolecinski</id>
			<name>Paweł Doleciński</name>
			<email>pawel@dolecinski.pl</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>../supdicium-common</module>
		<module>../supdicium-server</module>
		<module>../supdicium-gwt-client</module>
	</modules>

	<properties>
		<gwt.version>2.4.0</gwt.version>
		<gwtp.version>0.7</gwtp.version>
		<gae.version>1.7.1</gae.version>

		<gwt-gin.version>1.5.0</gwt-gin.version>
		<guice.version>3.0</guice.version>
		<aopalliance.version>1.0</aopalliance.version>

		<spring.version>3.1.2.RELEASE</spring.version>
		<cglib.version>2.2</cglib.version>

		<gwt-maven-plugin.version>2.4.0</gwt-maven-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<target.jdk>1.6</target.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
	</properties>

	<repositories>
		<repository>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/public/</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>OW2</id>
			<url>http://maven.ow2.org/maven2/</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>

	</repositories>
	<dependencyManagement>
		<dependencies>
			<!-- Sub-modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>supdicium-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>supdicium-server-dispatcher</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
