<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>supdicium-server</artifactId>
		<groupId>pl.dolecinski.supdicium</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../supdicium-server/pom.xml</relativePath>
	</parent>
	<artifactId>supdicium-server-security</artifactId>
	<name>supdicium-server-security</name>
	<description>SupDicium Server Security Module</description>

	<dependencies>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
	</dependencies>
</project>