<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tdm</artifactId>
		<groupId>com.tdm</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<name>TDM Client GWT</name>
	<artifactId>tdm.client.gwt</artifactId>

	<dependencies>
		<!-- GWTPlatform -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-processors</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- GIN -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gwt-gin.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- Piriti JSON Parser -->
		<dependency>
			<groupId>name.pehl</groupId>
			<artifactId>piriti-user</artifactId>
			<version>${piriti.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>name.pehl</groupId>
			<artifactId>piriti-dev</artifactId>
			<version>${piriti.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>name.pehl</groupId>
			<artifactId>totoe</artifactId>
			<version>${piriti.totoe.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Sub-projects dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tdm.domain</artifactId>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/apt</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/gwt</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.feature</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- WAR Maven Plugin -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-war-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>compile</phase> -->
			<!-- <goals> -->
			<!-- <goal>exploded</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <webappDirectory>${webappDirectory}</webappDirectory> -->
			<!-- <overlays> -->
			<!-- <overlay> -->
			<!-- <id>config</id> -->
			<!-- <groupId>${project.groupId}</groupId> -->
			<!-- <artifactId>tdm.server.web</artifactId> -->
			<!-- <includes> -->
			<!-- <include>WEB-INF/web.xml</include> -->
			<!-- <include>WEB-INF/appengine-web.xml</include> -->
			<!-- <include>WEB-INF/spring/**</include> -->
			<!-- <include>WEB-INF/oxm/**</include> -->
			<!-- <include>WEB-INF/lib/**</include> -->
			<!-- </includes> -->
			<!-- </overlay> -->
			<!-- <overlay> -->

			<!-- empty groupId/artifactId represents the current build -->
			<!-- </overlay> -->
			<!-- <overlay> -->
			<!-- <id>web.xml</id> -->
			<!-- <groupId>${project.groupId}</groupId> -->
			<!-- <artifactId>tdm.server.web</artifactId> -->
			<!-- </overlay> -->
			<!-- </overlays> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- Run annotation processors on src/main/java sources -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<processors>
								<processor>com.gwtplatform.dispatch.annotation.processor.GenDispatchProcessor</processor>
								<processor>com.gwtplatform.dispatch.annotation.processor.GenEventProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copy the generated classses -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/apt</source>
								<source>${project.build.directory}/generated-sources/gwt</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
