<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tdm.webapp</artifactId>
	<packaging>war</packaging>

	<parent>
		<artifactId>tdm</artifactId>
		<groupId>com.tdm</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<gae.home>
			/opt/google/appengine-java-sdk-1.7.6
		</gae.home>
	</properties>

	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>debug</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<configuration>
							<useJava7>true</useJava7>
							<jvmFlags>
								<jvmFlag>-Xdebug</jvmFlag>
								<jvmFlag>-Xrunjdwp:transport=dt_socket,address=1044,server=y,suspend=y
								</jvmFlag>
							</jvmFlags>
							<disableUpdateCheck>true</disableUpdateCheck>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>debug</name>
					<value>false</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<configuration>
							<useJava7>true</useJava7>
							<disableUpdateCheck>true</disableUpdateCheck>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!debug</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- GWT Maven Plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<extraParam>true</extraParam>
							<strict>true</strict>
							<testTimeOut>180</testTimeOut>
							<!-- With multiple tests use GwtTestSuite.java for speed -->
							<includes>**/*GwtTest.java</includes>
							<!-- <includes>**/*GwtTestSuite.java</includes> -->
							<mode>htmlunit</mode>
							<extraJvmArgs>-Xss1024k -Xmx1024m -XX:MaxPermSize=256m</extraJvmArgs>
							<logLevel>INFO</logLevel>
							<style>${gwt.style}</style>

							<!-- <copyWebapp>true</copyWebapp> -->
							<hostedWebapp>${webappDirectory}</hostedWebapp>
							<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
							<appEngineHome>${gae.home}</appEngineHome>
							<appEngineVersion>${gae.version}</appEngineVersion>
							<extraJvmArgs>-Dappengine.sdk.root=${gae.home}</extraJvmArgs>
							<runTarget>index.html</runTarget>

							<compileSourcesArtifacts>
								<artifact>${project.groupId}:tdm.domain</artifact>
								<artifact>${project.groupId}:tdm.client.gwt</artifact>
							</compileSourcesArtifacts>
							<module>${project.groupId}.TdmClient</module>
						</configuration>
					</plugin>

					<!-- GAE Maven Plugin -->
					<plugin>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<configuration>
							<useJava7>true</useJava7>
							<disableUpdateCheck>true</disableUpdateCheck>
							<jvmFlags>
								<jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=20</jvmFlag>
							</jvmFlags>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tdm.client.gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tdm.server.web</artifactId>
		</dependency>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- GWTPlatform -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-processors</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- GIN -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gwt-gin.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<!-- <finalName>tdm.webapp</finalName> -->

	</build>
</project>
